Note: breakpoint 1 also set at pc 0x404bf5.
Breakpoint 3 at 0x404bf5: file dominion.c, line 677.
Note: breakpoint 2 also set at pc 0x405430.
Breakpoint 4 at 0x405430: file dominion.c, line 843.
No symbol "break" in current context.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000404bf5 in play_smithy at dominion.c:677
2       breakpoint     keep y   0x0000000000405430 in cardEffect at dominion.c:843
	breakpoint already hit 1 time
3       breakpoint     keep y   0x0000000000404bf5 in play_smithy at dominion.c:677
4       breakpoint     keep y   0x0000000000405430 in cardEffect at dominion.c:843
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x0000000000405430 in cardEffect at dominion.c:843
	breakpoint already hit 1 time
3       breakpoint     keep y   0x0000000000404bf5 in play_smithy at dominion.c:677
4       breakpoint     keep y   0x0000000000405430 in cardEffect at dominion.c:843
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x0000000000405430 in cardEffect at dominion.c:843
	breakpoint already hit 1 time
3       breakpoint     keep y   0x0000000000404bf5 in play_smithy at dominion.c:677
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /nfs/stak/users/aldridme/CS362/Assignment3/cardtest1 

Breakpoint 2, cardEffect (card=13, choice1=0, choice2=4198416, choice3=0, 
    state=0x7fffffff78b0, handPos=4, bonus=0x7fffffffdf6c) at dominion.c:843
843	  int currentPlayer = whoseTurn(state);
$1 = -139643904
$2 = 13
No symbol "player" in current context.
Function "whoseTurn(state)" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 5 at 0x403682: file dominion.c, line 351.

Breakpoint 5, whoseTurn (state=0x7fffffff78b0) at dominion.c:351
351	  return state->whoseTurn;
352	}
cardEffect (card=13, choice1=0, choice2=4198416, choice3=0, state=0x7fffffff78b0, 
    handPos=4, bonus=0x7fffffffdf6c) at dominion.c:844
844	  int nextPlayer = currentPlayer + 1;
$3 = 0
No symbol "handCount" in current context.
$4 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 
    10, 10, -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {
    0 <repeats 27 times>}, outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, 
  numActions = 1, coins = 4, numBuys = 1, hand = {{13, 13, 13, 13, 13, 
      0 <repeats 495 times>}, {0 <repeats 500 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}}, handCount = {5, 0, 0, 0}, deck = {{13, 13, 13, 13, 13, 4, 4, 
      1, 4, 4, 0 <repeats 490 times>}, {1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 
      0 <repeats 490 times>}, {4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 0 <repeats 490 times>}, {4, 4, 
      1, 4, 1, 1, 4, 4, 4, 4, 0 <repeats 490 times>}}, deckCount = {5, 10, 10, 10}, 
  discard = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 
      32767, -14160, 32767, -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, 
      -136439016, 32767, 0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 
      0, 3899392, 0, 3923968, 0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 
      32767, -13888, 32767, 2, 0, 1, 0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 
      0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 3145728, 0, 3153920, 0, 3150052, 0, 3150136, 
      0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, -134243552, 32767, 47, 0, -136420568, 
      32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, -136399724, 32767, -14160, 
      32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, -14160, 32767, 
      -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, -136432526, 
      32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, 
      -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, 
      -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 
      0, 0, 0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 
      0, 1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 
      0, 0, -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 
      0, 0, 0, 0, -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 
      1179403647, 50397442, 0, 0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 
      4194314, 4849739, 6, 5, 64, 0, 64, 0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 
      1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 
      1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 0, 3901232, 0, 20848, 0, 39568, 0, 
      2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 496, 0, 496, 0, 8, 0, 4, 4, 
      624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 3901232, 0, 3901232, 0, 
      16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 32767, 0, 0, 
      -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 1, 
      0 <repeats 461 times>}}, discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, 
    -1, 0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 
    725871085, 0, -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, -143529800, 
    32767, -8960, 32767, -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 
    32767, 4196473, 0, -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 32767, 
    -8816, 32767, 1, 0, -134463272, 32767, -134224728, 32767, -134225584, 32767, 
    -136425505, 32767, 0, 0, -134463272, 32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, 
    -136428092, 32767, 0, 0, -143549144, 32767, 0, 0, -134224728, 32767, -8960, 32767, 
    -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, -143498840, 32767, -143529800, 32767, 
    -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196441, 0, 
    -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 6340904, 0, 6340056, 0, -7800, 
    32767, -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 0, 1, 0, -143529800, 
    32767, -8176, 32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 4229664, 0, 
    -139641216, 32767, 0, 0, -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 
    0 <repeats 44 times>, -256...}, playedCardCount = 0}
846	  int tributeRevealedCards[2] = {-1, -1};
848	  int drawntreasure=0;
The program being debugged has been started already.
Start it from the beginning? (y or n) Program not restarted.
Continuing.

Breakpoint 3, play_smithy (currentPlayer=0, state=0x7fffffff78b0, handPos=4)
    at dominion.c:677
677	  int i = 0;
$5 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 
    10, 10, -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {
    0 <repeats 27 times>}, outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, 
  numActions = 1, coins = 4, numBuys = 1, hand = {{13, 13, 13, 13, 13, 
      0 <repeats 495 times>}, {0 <repeats 500 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}}, handCount = {5, 0, 0, 0}, deck = {{13, 13, 13, 13, 13, 4, 4, 
      1, 4, 4, 0 <repeats 490 times>}, {1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 
      0 <repeats 490 times>}, {4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 0 <repeats 490 times>}, {4, 4, 
      1, 4, 1, 1, 4, 4, 4, 4, 0 <repeats 490 times>}}, deckCount = {5, 10, 10, 10}, 
  discard = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 
      32767, -14160, 32767, -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, 
      -136439016, 32767, 0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 
      0, 3899392, 0, 3923968, 0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 
      32767, -13888, 32767, 2, 0, 1, 0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 
      0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 3145728, 0, 3153920, 0, 3150052, 0, 3150136, 
      0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, -134243552, 32767, 47, 0, -136420568, 
      32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, -136399724, 32767, -14160, 
      32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, -14160, 32767, 
      -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, -136432526, 
      32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, 
      -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, 
      -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 
      0, 0, 0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 
      0, 1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 
      0, 0, -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 
      0, 0, 0, 0, -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 
      1179403647, 50397442, 0, 0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 
      4194314, 4849739, 6, 5, 64, 0, 64, 0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 
      1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 
      1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 0, 3901232, 0, 20848, 0, 39568, 0, 
      2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 496, 0, 496, 0, 8, 0, 4, 4, 
      624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 3901232, 0, 3901232, 0, 
      16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 32767, 0, 0, 
      -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 1, 
      0 <repeats 461 times>}}, discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, 
    -1, 0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 
    725871085, 0, -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, -143529800, 
    32767, -8960, 32767, -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 
    32767, 4196473, 0, -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 32767, 
    -8816, 32767, 1, 0, -134463272, 32767, -134224728, 32767, -134225584, 32767, 
    -136425505, 32767, 0, 0, -134463272, 32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, 
    -136428092, 32767, 0, 0, -143549144, 32767, 0, 0, -134224728, 32767, -8960, 32767, 
    -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, -143498840, 32767, -143529800, 32767, 
    -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196441, 0, 
    -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 6340904, 0, 6340056, 0, -7800, 
    32767, -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 0, 1, 0, -143529800, 
    32767, -8176, 32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 4229664, 0, 
    -139641216, 32767, 0, 0, -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 
    0 <repeats 44 times>, -256...}, playedCardCount = 0}
Continuing.
[Inferior 1 (process 14540) exited normally]
No symbol "break" in current context.
Breakpoint 1 at 0x404bf5: file dominion.c, line 677.
Breakpoint 2 at 0x405430: file dominion.c, line 843.
Starting program: /nfs/stak/users/aldridme/CS362/Assignment3/cardtest1 

Breakpoint 2, cardEffect (card=13, choice1=0, choice2=4198416, choice3=0, state=0x7fffffff78b0, 
    handPos=4, bonus=0x7fffffffdf6c) at dominion.c:843
843	  int currentPlayer = whoseTurn(state);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64
$1 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, 
    -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, numActions = 1, coins = 3, 
  numBuys = 1, hand = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}}, handCount = {5, 0, 0, 0}, deck = {{13, 
      13, 13, 13, 13, 4, 1, 1, 4, 4, 0 <repeats 490 times>}, {4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 
      0 <repeats 490 times>}, {1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 0 <repeats 490 times>}, {4, 1, 4, 1, 
      4, 4, 1, 4, 4, 4, 0 <repeats 490 times>}}, deckCount = {5, 10, 10, 10}, discard = {{13, 13, 
      13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 32767, -14160, 32767, 
      -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, -136439016, 32767, 
      0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 0, 3899392, 0, 3923968, 
      0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 32767, -13888, 32767, 2, 0, 1, 
      0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 
      3145728, 0, 3153920, 0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      -134243552, 32767, 47, 0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, 
      -136399724, 32767, -14160, 32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, 
      -14160, 32767, -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, 
      -136432526, 32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, 
      -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, 
      -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 0, 0, 
      0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 0, 
      1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, 
      -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, 
      -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 
      0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 
      0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 
      0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 
      0, 3901232, 0, 20848, 0, 39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 
      496, 0, 496, 0, 8, 0, 4, 4, 624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 
      3901232, 0, 3901232, 0, 16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 
      32767, 0, 0, -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 
      1, 0 <repeats 461 times>}}, discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, -1, 
    0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 725871085, 0, 
    -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, -143529800, 32767, -8960, 32767, 
    -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196473, 0, 
    -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 32767, -8816, 32767, 1, 0, 
    -134463272, 32767, -134224728, 32767, -134225584, 32767, -136425505, 32767, 0, 0, -134463272, 
    32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, -136428092, 32767, 0, 0, -143549144, 32767, 
    0, 0, -134224728, 32767, -8960, 32767, -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, 
    -143498840, 32767, -143529800, 32767, -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 
    32767, -134243552, 32767, 4196441, 0, -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 
    6340904, 0, 6340056, 0, -7800, 32767, -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 
    0, 1, 0, -143529800, 32767, -8176, 32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 
    4229664, 0, -139641216, 32767, 0, 0, -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 
    0 <repeats 44 times>, -256...}, playedCardCount = 0}
Continuing.

Breakpoint 1, play_smithy (currentPlayer=0, state=0x7fffffff78b0, handPos=4) at dominion.c:677
677	  int i = 0;
$2 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, 
    -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, numActions = 1, coins = 3, 
  numBuys = 1, hand = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}}, handCount = {5, 0, 0, 0}, deck = {{13, 
      13, 13, 13, 13, 4, 1, 1, 4, 4, 0 <repeats 490 times>}, {4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 
      0 <repeats 490 times>}, {1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 0 <repeats 490 times>}, {4, 1, 4, 1, 
      4, 4, 1, 4, 4, 4, 0 <repeats 490 times>}}, deckCount = {5, 10, 10, 10}, discard = {{13, 13, 
      13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 32767, -14160, 32767, 
      -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, -136439016, 32767, 
      0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 0, 3899392, 0, 3923968, 
      0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 32767, -13888, 32767, 2, 0, 1, 
      0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 
      3145728, 0, 3153920, 0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      -134243552, 32767, 47, 0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, 
      -136399724, 32767, -14160, 32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, 
      -14160, 32767, -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, 
      -136432526, 32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, 
      -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, 
      -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 0, 0, 
      0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 0, 
      1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, 
      -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, 
      -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 
      0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 
      0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 
      0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 
      0, 3901232, 0, 20848, 0, 39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 
      496, 0, 496, 0, 8, 0, 4, 4, 624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 
      3901232, 0, 3901232, 0, 16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 
      32767, 0, 0, -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 
      1, 0 <repeats 461 times>}}, discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, -1, 
    0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 725871085, 0, 
    -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, -143529800, 32767, -8960, 32767, 
    -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196473, 0, 
    -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 32767, -8816, 32767, 1, 0, 
    -134463272, 32767, -134224728, 32767, -134225584, 32767, -136425505, 32767, 0, 0, -134463272, 
    32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, -136428092, 32767, 0, 0, -143549144, 32767, 
    0, 0, -134224728, 32767, -8960, 32767, -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, 
    -143498840, 32767, -143529800, 32767, -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 
    32767, -134243552, 32767, 4196441, 0, -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 
    6340904, 0, 6340056, 0, -7800, 32767, -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 
    0, 1, 0, -143529800, 32767, -8176, 32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 
    4229664, 0, -139641216, 32767, 0, 0, -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 
    0 <repeats 44 times>, -256...}, playedCardCount = 0}
679	  for (i = 0; i <= 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i <= 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i <= 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i <= 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i <= 3; i++)
685	  discardCard(handPos, currentPlayer, state, 1);
686	  return 0;
$3 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, 
    -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, numActions = 1, coins = 3, 
  numBuys = 1, hand = {{13, 13, 13, 13, 13, 13, 13, 13, -1, 0 <repeats 491 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}, {0 <repeats 500 times>}}, handCount = {8, 
    0, 0, 0}, deck = {{13, 13, 13, 13, 13, 4, 1, 1, 4, 4, 0 <repeats 490 times>}, {4, 4, 4, 1, 1, 
      1, 4, 4, 4, 4, 0 <repeats 490 times>}, {1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 
      0 <repeats 490 times>}, {4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 0 <repeats 490 times>}}, 
  deckCount = {1, 10, 10, 10}, discard = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {
      0 <repeats 324 times>, -14904, 32767, -14160, 32767, -134243552, 32767, -13936, 32767, 2, 
      0, -139640832, 32767, -136439016, 32767, 0 <repeats 16 times>, 1802240, 0, 1801620, 0, 
      1801620, 0, 0, 0, 5, 0, 3899392, 0, 3923968, 0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 
      32767, -134244776, 32767, -13888, 32767, 2, 0, 1, 0, -136440278, 32767, 
      0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 3145728, 0, 3153920, 
      0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, -134243552, 32767, 47, 
      0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, -136399724, 32767, 
      -14160, 32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, -14160, 32767, 
      -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, -136432526, 32767, 
      -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, -134243576, 32767, 
      -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, -139642720, 32767, 6, 0}, {
      -14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 0, 0, 0, 2127336, 0, 4096, 0, 
      4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 0, 1514344037, 0, 661462709, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, -134230016, 32767, -134225584, 32767, 
      -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, -134225584, 1, 0, 0, 10, 0, -14079, 
      32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, -14079, 32767, 0, 32767, -134243576, 
      32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 0, 4063235, 1, 138512, 0, 64, 0, 
      2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 0, 64, 0, 560, 0, 560, 0, 8, 0, 
      3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 0, 1, 5, 0, 0, 0, 0, 0, 0, 
      1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 0, 3901232, 0, 20848, 0, 
      39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 496, 0, 496, 0, 8, 0, 4, 4, 
      624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 3901232, 0, 3901232, 0, 16, 
      0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 32767, 0, 0, -12287, 32767, 
      -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 1, 0 <repeats 461 times>}}, 
  discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, -1, 0 <repeats 243 times>, 
    -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 725871085, 0, -136426245, 32767, 0, 
    0, -9232, 32767, -143554808, 32767, -143529800, 32767, -8960, 32767, -8976, 32767, 45, 0, 0, 
    0, 0, 0, -134463272, 32767, -134243552, 32767, 4196473, 0, -143495816, 32767, 4195912, 0, 0, 
    1, 806, 1, 0, 0, -8776, 32767, -8816, 32767, 1, 0, -134463272, 32767, -134224728, 32767, 
    -134225584, 32767, -136425505, 32767, 0, 0, -134463272, 32767, 1, 0, 0, 0, 1, 0, -134225584, 
    32767, 0, 0, -136428092, 32767, 0, 0, -143549144, 32767, 0, 0, -134224728, 32767, -8960, 
    32767, -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, -143498840, 32767, -143529800, 32767, 
    -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196441, 0, 
    -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 6340904, 0, 6340056, 0, -7800, 32767, 
    -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 0, 1, 0, -143529800, 32767, -8176, 
    32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 4229664, 0, -139641216, 32767, 0, 0, 
    -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 0 <repeats 44 times>, -256...}, 
  playedCardCount = 0}
688	}
cardEffect (card=13, choice1=0, choice2=4198416, choice3=0, state=0x7fffffff78b0, handPos=4, 
    bonus=0x7fffffffdf6c) at dominion.c:1281
1281	}
main () at cardtest1.c:54
54	  g_exp.handCount[player] = g_exp.handCount[player] + 2;
Continuing.
[Inferior 1 (process 25740) exited normally]
Breakpoint 1 at 0x404bf5: file dominion.c, line 677.
Breakpoint 2 at 0x405430: file dominion.c, line 843.
Starting program: /nfs/stak/users/aldridme/CS362/Assignment3/cardtest1 

Breakpoint 2, cardEffect (card=13, choice1=0, choice2=4198416, choice3=0, state=0x7fffffff78b0, 
    handPos=4, bonus=0x7fffffffdf6c) at dominion.c:843
843	  int currentPlayer = whoseTurn(state);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64
$1 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, 
    -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, numActions = 1, coins = 4, 
  numBuys = 1, hand = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}}, handCount = {5, 0, 0, 0}, deck = {{13, 
      13, 13, 13, 13, 4, 1, 4, 4, 4, 0 <repeats 490 times>}, {1, 1, 4, 4, 4, 1, 4, 4, 4, 4, 
      0 <repeats 490 times>}, {4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 0 <repeats 490 times>}, {4, 4, 4, 1, 
      4, 4, 1, 1, 4, 4, 0 <repeats 490 times>}}, deckCount = {5, 10, 10, 10}, discard = {{13, 13, 
      13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 32767, -14160, 32767, 
      -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, -136439016, 32767, 
      0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 0, 3899392, 0, 3923968, 
      0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 32767, -13888, 32767, 2, 0, 1, 
      0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 
      3145728, 0, 3153920, 0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      -134243552, 32767, 47, 0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, 
      -136399724, 32767, -14160, 32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, 
      -14160, 32767, -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, 
      -136432526, 32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, 
      -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, 
      -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 0, 0, 
      0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 0, 
      1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, 
      -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, 
      -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 
      0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 
      0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 
      0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 
      0, 3901232, 0, 20848, 0, 39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 
      496, 0, 496, 0, 8, 0, 4, 4, 624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 
      3901232, 0, 3901232, 0, 16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 
      32767, 0, 0, -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 
      1, 0 <repeats 461 times>}}, discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, -1, 
    0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 725871085, 0, 
    -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, -143529800, 32767, -8960, 32767, 
    -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196473, 0, 
    -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 32767, -8816, 32767, 1, 0, 
    -134463272, 32767, -134224728, 32767, -134225584, 32767, -136425505, 32767, 0, 0, -134463272, 
    32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, -136428092, 32767, 0, 0, -143549144, 32767, 
    0, 0, -134224728, 32767, -8960, 32767, -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, 
    -143498840, 32767, -143529800, 32767, -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 
    32767, -134243552, 32767, 4196441, 0, -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 
    6340904, 0, 6340056, 0, -7800, 32767, -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 
    0, 1, 0, -143529800, 32767, -8176, 32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 
    4229664, 0, -139641216, 32767, 0, 0, -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 
    0 <repeats 44 times>, -256...}, playedCardCount = 0}
Continuing.

Breakpoint 1, play_smithy (currentPlayer=0, state=0x7fffffff78b0, handPos=4) at dominion.c:677
677	  int i = 0;
679	  for (i = 0; i < 3; i++)
681	    drawCard(currentPlayer, state);
drawCard (player=0, state=0x7fffffff78b0) at dominion.c:532
532	  if (state->deckCount[player] <= 0){//Deck is empty
572	    int count = state->handCount[player];//Get current hand count for player
578	    deckCounter = state->deckCount[player];//Create holder for the deck count
579	    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to the hand
580	    state->deckCount[player]--;
581	    state->handCount[player]++;//Increment hand count
584	  return 0;
585	}
play_smithy (currentPlayer=0, state=0x7fffffff78b0, handPos=4) at dominion.c:679
679	  for (i = 0; i < 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i < 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i < 3; i++)
685	  discardCard(handPos, currentPlayer, state, 1);
$2 = {numPlayers = 4, supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, 
    -1, -1, 10, -1, 10, -1, 10, 10, -1, -1, 10, -1}, embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, outpostTurn = 0, whoseTurn = 0, phase = 0, numActions = 1, coins = 4, 
  numBuys = 1, hand = {{13, 13, 13, 13, 13, 13, 13, 13, 0 <repeats 492 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}, {0 <repeats 500 times>}}, handCount = {8, 
    0, 0, 0}, deck = {{13, 13, 13, 13, 13, 4, 1, 4, 4, 4, 0 <repeats 490 times>}, {1, 1, 4, 4, 4, 
      1, 4, 4, 4, 4, 0 <repeats 490 times>}, {4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 
      0 <repeats 490 times>}, {4, 4, 4, 1, 4, 4, 1, 1, 4, 4, 0 <repeats 490 times>}}, 
  deckCount = {2, 10, 10, 10}, discard = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {
      0 <repeats 324 times>, -14904, 32767, -14160, 32767, -134243552, 32767, -13936, 32767, 2, 
      0, -139640832, 32767, -136439016, 32767, 0 <repeats 16 times>, 1802240, 0, 1801620, 0, 
      1801620, 0, 0, 0, 5, 0, 3899392, 0, 3923968, 0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 
      32767, -134244776, 32767, -13888, 32767, 2, 0, 1, 0, -136440278, 32767, 
      0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 0, 5, 0, 3145728, 0, 3153920, 
      0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, -134243552, 32767, 47, 
      0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 0, 4, 20, -136399724, 32767, 
      -14160, 32767, -143473370, 32767, -134243552, 32767, -136432526, 32767, -14160, 32767, 
      -136399724, 32767, -14112, 32767, -139601438, 32767, -134244776, 1, -136432526, 32767, 
      -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, -14512, 32767, 0, 0, -134243576, 32767, 
      -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 3940800, 0, -139642720, 32767, 6, 0}, {
      -14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 0, 0, 0, 0, 0, 2127336, 0, 4096, 0, 
      4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 0, 1514344037, 0, 661462709, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, -134230016, 32767, -134225584, 32767, 
      -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, -134225584, 1, 0, 0, 10, 0, -14079, 
      32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, -14079, 32767, 0, 32767, -134243576, 
      32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 0, 4063235, 1, 138512, 0, 64, 0, 
      2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 0, 64, 0, 560, 0, 560, 0, 8, 0, 
      3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 0, 1, 5, 0, 0, 0, 0, 0, 0, 
      1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 0, 3901232, 0, 20848, 0, 
      39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 496, 0, 496, 0, 8, 0, 4, 4, 
      624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 3901232, 0, 3901232, 0, 16, 
      0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 32767, 0, 0, -12287, 32767, 
      -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 1, 0 <repeats 461 times>}}, 
  discardCount = {5, 0, 0, 0}, playedCards = {-1, -1, -1, -1, -1, 0 <repeats 243 times>, 
    -136428092, 32767, 0, 0, -143549144, 32767, 2, 0, 4, 0, 725871085, 0, -136426245, 32767, 0, 
    0, -9232, 32767, -143554808, 32767, -143529800, 32767, -8960, 32767, -8976, 32767, 45, 0, 0, 
    0, 0, 0, -134463272, 32767, -134243552, 32767, 4196473, 0, -143495816, 32767, 4195912, 0, 0, 
    1, 806, 1, 0, 0, -8776, 32767, -8816, 32767, 1, 0, -134463272, 32767, -134224728, 32767, 
    -134225584, 32767, -136425505, 32767, 0, 0, -134463272, 32767, 1, 0, 0, 0, 1, 0, -134225584, 
    32767, 0, 0, -136428092, 32767, 0, 0, -143549144, 32767, 0, 0, -134224728, 32767, -8960, 
    32767, -8976, 32767, 725871085, 0, 4196473, 0, -1, 0, -143498840, 32767, -143529800, 32767, 
    -134243552, 32767, 46, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196441, 0, 
    -143495816, 32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 6340904, 0, 6340056, 0, -7800, 32767, 
    -7816, 32767, 1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 0, 1, 0, -143529800, 32767, -8176, 
    32767, -136376685, 32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 4229664, 0, -139641216, 32767, 0, 0, 
    -8672, 32767, 895, 0, 0, 0, 0, 0, 8064, 65535, 0 <repeats 44 times>, -256...}, 
  playedCardCount = 0}
Continuing.
[Inferior 1 (process 16370) exited normally]
Starting program: /nfs/stak/users/aldridme/CS362/Assignment3/cardtest1 

Breakpoint 1, play_smithy (currentPlayer=0, state=0x7fffffff78b0, handPos=4) at dominion.c:677
677	  int i = 0;
$3 = {
  numPlayers = 4, 
  supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, -1, -1, 10, -1, 10, 
    -1, 10, 10, -1, -1, 10, -1}, 
  embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, 
  outpostTurn = 0, 
  whoseTurn = 0, 
  phase = 0, 
  numActions = 1, 
  coins = 5, 
  numBuys = 1, 
  hand = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}}, 
  handCount = {5, 0, 0, 0}, 
  deck = {{13, 13, 13, 13, 13, 4, 4, 4, 4, 4, 0 <repeats 490 times>}, {1, 4, 4, 4, 4, 4, 4, 1, 1, 
      4, 0 <repeats 490 times>}, {1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 0 <repeats 490 times>}, {1, 4, 1, 
      4, 4, 4, 4, 4, 4, 1, 0 <repeats 490 times>}}, 
  deckCount = {5, 10, 10, 10}, 
  discard = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 32767, 
      -14160, 32767, -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, -136439016, 
      32767, 0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 0, 3899392, 0, 
      3923968, 0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 32767, -13888, 32767, 
      2, 0, 1, 0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 
      0, 5, 0, 3145728, 0, 3153920, 0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, -134243552, 32767, 47, 0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 
      0, 4, 20, -136399724, 32767, -14160, 32767, -143473370, 32767, -134243552, 32767, 
      -136432526, 32767, -14160, 32767, -136399724, 32767, -14112, 32767, -139601438, 32767, 
      -134244776, 1, -136432526, 32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, 
      -14512, 32767, 0, 0, -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 
      3940800, 0, -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 
      0, 0, 0, 0, 0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 
      0, 1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, 
      -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, 
      -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 
      0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 
      0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 
      0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 
      0, 3901232, 0, 20848, 0, 39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 
      496, 0, 496, 0, 8, 0, 4, 4, 624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 
      3901232, 0, 3901232, 0, 16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 
      32767, 0, 0, -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 
      1, 0 <repeats 461 times>}}, 
  discardCount = {5, 0, 0, 0}, 
  playedCards = {-1, -1, -1, -1, -1, 0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 
    32767, 2, 0, 4, 0, 725871085, 0, -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, 
    -143529800, 32767, -8960, 32767, -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, 
    -134243552, 32767, 4196473, 0, -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 
    32767, -8816, 32767, 1, 0, -134463272, 32767, -134224728, 32767, -134225584, 32767, 
    -136425505, 32767, 0, 0, -134463272, 32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, 
    -136428092, 32767, 0, 0, -143549144, 32767, 0, 0, -134224728, 32767, -8960, 32767, -8976, 
    32767, 725871085, 0, 4196473, 0, -1, 0, -143498840, 32767, -143529800, 32767, -134243552, 
    32767, 46, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196441, 0, -143495816, 
    32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 6340904, 0, 6340056, 0, -7800, 32767, -7816, 32767, 
    1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 0, 1, 0, -143529800, 32767, -8176, 32767, -136376685, 
    32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 4229664, 0, -139641216, 32767, 0, 0, -8672, 32767, 895, 
    0, 0, 0, 0, 0, 8064, 65535, 0 <repeats 44 times>, -256...}, 
  playedCardCount = 0
}
679	  for (i = 0; i < 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i < 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i < 3; i++)
681	    drawCard(currentPlayer, state);
679	  for (i = 0; i < 3; i++)
685	  discardCard(handPos, currentPlayer, state, 1);
686	  return 0;
688	}
cardEffect (card=13, choice1=0, choice2=4198416, choice3=0, state=0x7fffffff78b0, handPos=4, 
    bonus=0x7fffffffdf6c) at dominion.c:1281
1281	}
$4 = {
  numPlayers = 4, 
  supplyCount = {30, 12, 12, 12, 32, 40, 30, 10, -1, -1, 12, 10, -1, 10, 10, -1, -1, 10, -1, 10, 
    -1, 10, 10, -1, -1, 10, -1}, 
  embargoTokens = {0 <repeats 27 times>}, 
  outpostPlayed = 0, 
  outpostTurn = 0, 
  whoseTurn = 0, 
  phase = 0, 
  numActions = 1, 
  coins = 5, 
  numBuys = 1, 
  hand = {{13, 13, 13, 13, 13, 13, 13, -1, 0 <repeats 492 times>}, {0 <repeats 500 times>}, {
      0 <repeats 500 times>}, {0 <repeats 500 times>}}, 
  handCount = {7, 0, 0, 0}, 
  deck = {{13, 13, 13, 13, 13, 4, 4, 4, 4, 4, 0 <repeats 490 times>}, {1, 4, 4, 4, 4, 4, 4, 1, 1, 
      4, 0 <repeats 490 times>}, {1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 0 <repeats 490 times>}, {1, 4, 1, 
      4, 4, 4, 4, 4, 4, 1, 0 <repeats 490 times>}}, 
  deckCount = {2, 10, 10, 10}, 
  discard = {{13, 13, 13, 13, 13, 0 <repeats 495 times>}, {0 <repeats 324 times>, -14904, 32767, 
      -14160, 32767, -134243552, 32767, -13936, 32767, 2, 0, -139640832, 32767, -136439016, 
      32767, 0 <repeats 16 times>, 1802240, 0, 1801620, 0, 1801620, 0, 0, 0, 5, 0, 3899392, 0, 
      3923968, 0, 3922080, 0, 3940800, 0, 1802240, 0, 3, 32767, -134244776, 32767, -13888, 32767, 
      2, 0, 1, 0, -136440278, 32767, 0 <repeats 16 times>, 1052672, 0, 1050496, 0, 1050496, 0, 0, 
      0, 5, 0, 3145728, 0, 3153920, 0, 3150052, 0, 3150136, 0, 1048576, 0, 3, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, -134243552, 32767, 47, 0, -136420568, 32767, -134243576, 32767, 17, 0, 4, 1, 10, 
      0, 4, 20, -136399724, 32767, -14160, 32767, -143473370, 32767, -134243552, 32767, 
      -136432526, 32767, -14160, 32767, -136399724, 32767, -14112, 32767, -139601438, 32767, 
      -134244776, 1, -136432526, 32767, -14112, 32767, -136439204, 32767, 0, 0, 5, 0, 0, 1, 
      -14512, 32767, 0, 0, -134243576, 32767, -14008, 32767, 4196186, 0, 0, 5, -134225632, 32767, 
      3940800, 0, -139642720, 32767, 6, 0}, {-14952, 32767, 64770, 0, 16981667, 0, 1, 0, 33261, 
      0, 0, 0, 0, 0, 2127336, 0, 4096, 0, 4160, 0, 1520219360, 0, 392847343, 0, 1512067994, 0, 0, 
      0, 1514344037, 0, 661462709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4196186, 0, 0, 0, 0, 0, 0, 0, 
      -134230016, 32767, -134225584, 32767, -136432248, 32767, 1, 0, 0, 0, -14016, 32767, 0, 0, 
      -134225584, 1, 0, 0, 10, 0, -14079, 32767, 0, 32767, -134243576, 32767, 0, 1, 0, 0, 0, 0, 
      -14079, 32767, 0, 32767, -134243576, 32767, -7824, 32767, 832, 0, 1179403647, 50397442, 0, 
      0, 4063235, 1, 138512, 0, 64, 0, 2122536, 0, 0, 3670080, 4194314, 4849739, 6, 5, 64, 0, 64, 
      0, 64, 0, 560, 0, 560, 0, 8, 0, 3, 4, 1591712, 0, 1591712, 0, 1591712, 0, 28, 0, 28, 0, 16, 
      0, 1, 5, 0, 0, 0, 0, 0, 0, 1801620, 0, 1801620, 0, 2097152, 0, 1, 6, 1804080, 0, 3901232, 
      0, 3901232, 0, 20848, 0, 39568, 0, 2097152, 0, 2, 6, 1817472, 0, 3914624, 0, 3914624, 0, 
      496, 0, 496, 0, 8, 0, 4, 4, 624, 0, 624, 0, 624, 0, 68, 0, 68, 0, 4, 0, 7, 4, 1804080, 0, 
      3901232, 0, 3901232, 0, 16, 0...}, {0, 0, 0, 0, 0, 0, 1, 0, -134225664, 32767, -134469824, 
      32767, 0, 0, -12287, 32767, -12288, 32767, 0 <repeats 14 times>, -7800, 32767, 0, 0, 0, 0, 
      1, 0 <repeats 461 times>}}, 
  discardCount = {5, 0, 0, 0}, 
  playedCards = {-1, -1, -1, -1, -1, 0 <repeats 243 times>, -136428092, 32767, 0, 0, -143549144, 
    32767, 2, 0, 4, 0, 725871085, 0, -136426245, 32767, 0, 0, -9232, 32767, -143554808, 32767, 
    -143529800, 32767, -8960, 32767, -8976, 32767, 45, 0, 0, 0, 0, 0, -134463272, 32767, 
    -134243552, 32767, 4196473, 0, -143495816, 32767, 4195912, 0, 0, 1, 806, 1, 0, 0, -8776, 
    32767, -8816, 32767, 1, 0, -134463272, 32767, -134224728, 32767, -134225584, 32767, 
    -136425505, 32767, 0, 0, -134463272, 32767, 1, 0, 0, 0, 1, 0, -134225584, 32767, 0, 0, 
    -136428092, 32767, 0, 0, -143549144, 32767, 0, 0, -134224728, 32767, -8960, 32767, -8976, 
    32767, 725871085, 0, 4196473, 0, -1, 0, -143498840, 32767, -143529800, 32767, -134243552, 
    32767, 46, 0, 0, 0, 0, 0, -134463272, 32767, -134243552, 32767, 4196441, 0, -143495816, 
    32767, 4195504, 0, 0, 1, 2096, 1, 0, 0, 6340904, 0, 6340056, 0, -7800, 32767, -7816, 32767, 
    1, 0, 0, 0, -136406818, 32767, 1, 0, 0, 0, 1, 0, -143529800, 32767, -8176, 32767, -136376685, 
    32767, 4235920, 0, 8, 0, 0, 0, 0, 0, 4229664, 0, -139641216, 32767, 0, 0, -8672, 32767, 895, 
    0, 0, 0, 0, 0, 8064, 65535, 0 <repeats 44 times>, -256...}, 
  playedCardCount = 0
}
Continuing.
[Inferior 1 (process 27627) exited normally]
